--- baw-login-logout-menu/bawllm.php	2015-07-30 22:02:00.000000000 +0000
+++ web/app/plugins/baw-login-logout-menu/bawllm.php	2021-08-31 18:07:29.524297800 +0000
@@ -10,18 +10,18 @@
 
 define( 'BAWLLM_VERSION', '1.3.3' );
 
-add_action( 'plugins_loaded', create_function( '', '
-	$filename  = "inc/";
-	$filename .= is_admin() ? "backend-" : "frontend-";
-	$filename .= defined( "DOING_AJAX" ) && DOING_AJAX ? "" : "no";
-	$filename .= "ajax.inc.php";
-	if( file_exists( plugin_dir_path( __FILE__ ) . $filename ) )
-		include( plugin_dir_path( __FILE__ ) . $filename );
-	$filename  = "inc/";
-	$filename .= "bothend-";
-	$filename .= defined( "DOING_AJAX" ) && DOING_AJAX ? "" : "no";
-	$filename .= "ajax.inc.php";
-	if( file_exists( plugin_dir_path( __FILE__ ) . $filename ) )
-		include( plugin_dir_path( __FILE__ ) . $filename );
-' )
- );
\ No newline at end of file
+add_action( 'plugins_loaded', function() {
+		$filename  = "inc/";
+		$filename .= is_admin() ? "backend-" : "frontend-";
+		$filename .= defined( "DOING_AJAX" ) && DOING_AJAX ? "" : "no";
+		$filename .= "ajax.inc.php";
+		if( file_exists( plugin_dir_path( __FILE__ ) . $filename ) )
+			include( plugin_dir_path( __FILE__ ) . $filename );
+		$filename  = "inc/";
+		$filename .= "bothend-";
+		$filename .= defined( "DOING_AJAX" ) && DOING_AJAX ? "" : "no";
+		$filename .= "ajax.inc.php";
+		if( file_exists( plugin_dir_path( __FILE__ ) . $filename ) )
+			include( plugin_dir_path( __FILE__ ) . $filename );
+	}
+);
\ No newline at end of file
